# docker hub: https://hub.docker.com/layers/ascendai/cann/8.3.rc2-910b-ubuntu22.04-py3.11/images/sha256-9efee6a0bb1e8cb6d5dd5170a4a51837d3783e79e2c57c6f4cb5b9ed58598e3e
# cann web: https://www.hiascend.com/developer/ascendhub/detail/17da20d1c2b6493cb38765adeba85884
# git repo: https://gitcode.com/Ascend/pytorch
FROM swr.cn-south-1.myhuaweicloud.com/ascendhub/cann:8.3.rc2-910b-ubuntu22.04-py3.11

# Define environments
ENV MAX_JOBS=16
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore

# Set timezone
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata && \
    echo "Setting timezone to CST (China Standard Time)..." && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# Install apt packages.
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends gcc g++ cmake libnuma-dev sudo wget git curl jq vim build-essential ssh ca-certificates ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    pip install --upgrade pip setuptools packaging && \
    pip cache purge

# Add tiger user
RUN groupadd --non-unique -g 1000 tiger && \
    useradd -g 1000 -u 1000 -d /home/tiger -m tiger && \
    mkdir -p /home/tiger/.service/ && \
    mkdir -p /home/tiger/.local/share/code-server/User/ && \
    chown -R tiger:tiger /home/tiger && \
    mkdir -p /opt/tiger && \
    chown tiger:tiger /opt/tiger && \
    mkdir -p /opt/log/tiger && \
    chown -R tiger:tiger /opt/log && \
    mkdir -p /var/log/tiger && \
    chown tiger:tiger /var/log/tiger

# Enable sudo for tiger user
RUN mkdir -p /etc/sudoers.d && \
    echo "tiger ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/tiger && \
    chmod 0440 /etc/sudoers.d/tiger

USER tiger

# Change pip source
RUN pip config set global.index-url "${PIP_INDEX}" && \
    pip config set global.extra-index-url "${PIP_INDEX}" && \
    pip config set global.no-cache-dir "true" && \
    python -m pip install --upgrade pip

# Upgrade pip
RUN pip3 install --no-cache-dir -U pip setuptools requests

COPY --from=ghcr.io/astral-sh/uv:0.9.8 /uv /uvx /bin/
ENV PATH="/bin/:$PATH"

# uv sync
WORKDIR /app
COPY . ./
RUN uv sync --locked --all-packages --extra npu --extra audio --dev --allow-insecure-host github.com --allow-insecure-host pythonhosted.org

USER root
